<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <script src="https://kit.fontawesome.com/f0f26d222d.js" crossorigin="anonymous"></script>
  <script src="https://smtpjs.com/v3/smtp.js"></script>

  <title>Custom software development company | ilovk</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="assets/images/favicon.png">


  <!-- Additional CSS Files -->
  <link rel="stylesheet" href="assets/css/fontawesome.css">
  <link rel="stylesheet" href="assets/css/main.css">
  <link rel="stylesheet" href="assets/css/owl.css">
  <link rel="stylesheet" href="assets/css/animate.css">
  <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css">
</head>

<body>
  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav class="main-nav">
            <!-- ***** Logo Start ***** -->
            <a href="index.html" class="logo">
              <img src="assets/images/logo.png" alt="">
            </a>
            <!-- ***** Logo End ***** -->
            <!-- ***** Menu Start ***** -->
            <ul class="nav">
              <li class="scroll-to-section"><a href="#top" class="active">Home</a></li>
              <li class="scroll-to-section"><a href="#services">Services</a></li>
              <li class="scroll-to-section"><a href="#about">About</a></li>
              <li class="scroll-to-section"><a href="#contact-us">Contact</a></li>
            </ul>
            <a class='menu-trigger'>
              <span>Menu</span>
            </a>
            <!-- ***** Menu End ***** -->
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <!-- ***** Main Banner Area Start ***** -->
  <div class="swiper-container" id="top">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <div class="slide-inner" style="background-image:url(assets/images/slide-01.jpg)">
          <div class="container">
            <div class="row">
              <div class="col-lg-8">
                <div class="header-text">
                  <h2><em>Transoform</em> your business</em></h2>
                  <div class="div-dec"></div>
                  <p>As experienced digital transformation service providers, we help you understand emerging
                    technologies, manage ideation, build business cases, and deliver disruptive solutions. We don’t just
                    offer innovation in a slide presentation; we roll up our sleeves and build together. We help you
                    develop new models; enhance devices, equipment, and non-electronic objects with sensors; implement
                    smart controls; and tap into sensor data to become more efficient and reach new markets.</p>
                  <div class="buttons">
                    <!-- <div class="green-button">
                      <a href="#">Discover More</a>
                    </div> -->
                    <div class="orange-button">
                      <a href="#contact-us">Contact Us</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="slide-inner" style="background-image:url(assets/images/slide-02.jpg)">
          <div class="container">
            <div class="row">
              <div class="col-lg-8">
                <div class="header-text">
                  <h2><em>Build</em> to scale</h2>
                  <div class="div-dec"></div>
                  <p>We build extensible on-premise and cloud-based back-end solutions for mobile, web, desktop, and IoT
                    systems that scale together with your growing business needs.</p>
                  <div class="buttons">
                    <!-- <div class="green-button">
                      <a href="#">Discover More</a>
                    </div> -->
                    <div class="orange-button">
                      <a href="#contact-us">Contact Us</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="slide-inner" style="background-image:url(assets/images/slide-03.jpg)">
          <div class="container">
            <div class="row">
              <div class="col-lg-8">
                <div class="header-text">
                  <h2><em>Engineer</em> from A to Z</h2>
                  <div class="div-dec"></div>
                  <p>Ilovk is one-stop solution provider of IT services for businesses across all sizes and domains. To
                    achieve flexibility and unmatched quality, our team uses the most modern technologies and adheres to
                    various industry and security standards.</p>
                  <div class="buttons">
                    <div class="orange-button">
                      <a href="#contact-us">Contact Us</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="swiper-button-next swiper-button-white"></div>
    <div class="swiper-button-prev swiper-button-white"></div>
  </div>

  <!-- ***** Main Banner Area End ***** -->

  <section class="services" id="services">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 offset-lg-3">
          <div class="section-heading">
            <h6>Our Services</h6>
            <h4>Choose your option</h4>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="service-item">
            <i class="fas fa-laptop-code"></i>
            <h4>Web Development</h4>
            <p>The main focus of our team is Web Applications development. We can build online stores, online learning
              platforms, communication platforms, admin panels (for delivery services, tracking tasks, product
              management, etc.). We develop Web applications on modern JavaScript frameworks: Angular, React, Vue JS,
              with backend on .Net, Rust, GO or Node.js.</p>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="service-item">
            <i class="fas fa-mobile-screen-button"></i>
            <h4>Mobile Development</h4>
            <p>Mobile applications help you do business more effectively and extend customer involvement, as according
              to the latest surveys people spend more time in mobile applications rather than the web. We develop mobile
              applications using such JavaScript frameworks as React Native, Ionic and Native Script.</p>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="service-item">
            <i class="fas fa-computer"></i>
            <h4>Desktop Development</h4>
            <p>We develop applications that run stand-alone on desktop computers and laptops. Our team can develop
              messengers, enterprise management tools and various business management solutions. For the development of
              apps, we use tools and frameworks such as .Net, Rust, GoLang, Electron JS, NW.js, appJS, Meteor, Proton
              Native.</p>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="service-item">
            <i class="fas fa-object-group"></i>
            <h4>UX/UI Design</h4>
            <p>UX/UI design is a crucial phase in application development. Even if your product has unique powerful
              functionality it won’t matter for most of the users if they don’t understand how to work with this tool.
              Moreover, the interface is what forms a user’s first impression of the platform. <br>&nbsp;</p>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="service-item">
            <i class="fas fa-file-signature"></i>
            <h4>White Label</h4>
            <p>Ilovk team can develop applications anonymously, with “white label”, so that you can sell such
              applications under your company name. We are ready to sign NDA before requirements discussion and develop
              products or services under the label of your company.</p>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="service-item">
            <i class="fas fa-people-group"></i>
            <h4>Dedicated Team</h4>
            <p>In the Dedicated Team model we provide a shaped up team of IT experts, who work on your employment terms,
              requirements and timelines. You get full control over the team with administrative support on our side.
              <br>&nbsp;
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="simple-cta">
    <div class="container">
      <div class="row">
        <div class="col-lg-9">
          <h4>Since <em>2017</em>. We transform businesses with powerful and adaptable <strong>digital
              solutions</strong> that satisfy the needs of <strong>today</strong> and unlock the opportunities of
            <strong>tomorrow</strong>.
          </h4>
        </div>
        <div class="col-lg-3">
          <div class="buttons">
            <!-- <div class="green-button">
              <a href="#">Discover More</a>
            </div> -->
            <div class="orange-button">
              <a href="#contact-us">Contact Us</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="about-us" id="about">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 offset-lg-3">
          <div class="section-heading">
            <h6>About Us</h6>
            <h4>Know Us Better</h4>
          </div>
        </div>
        <div class="col-lg-8">
          <div class="left-content">
            <h4>Our technology stack</h4>
          </div>
          <div class="naccs">
            <div class="tabs">
              <div class="row">
                <!-- <div class="col-lg-12">
                  <div class="menu">
                    <div class="active gradient-border"><span>Web Design</span></div>
                    <div class="gradient-border"><span>Graphics</span></div>
                    <div class="gradient-border"><span>Web Coding</span></div>
                  </div>
                </div> -->
                <div class="col-lg-12 techstack">
                  <div class="container">
                    <div class="row">
                      <div class="col-lg-2 col-md-4 col-sm-6">
                        <img src="assets/images/dotnet.png" alt=".Net">
                      </div>
                      <div class="col-lg-2 col-md-4 col-sm-6">
                        <img src=" assets/images/nodejs.png" alt="NodeJs">
                      </div>
                      <div class="col-lg-2 col-md-4 col-sm-6">
                        <img src=" assets/images/react.png" alt="React">
                      </div>
                      <div class="col-lg-2 col-md-4 col-sm-6">
                        <img src=" assets/images/angular.png" alt="Angular">
                      </div>
                      <div class="col-lg-2 col-md-4 col-sm-6">
                        <img src=" assets/images/reactnative.png" alt="React Native">
                      </div>
                      <div class="col-lg-2 col-md-4 col-sm-6">
                        <img src=" assets/images/typescript.png" alt="Typescript">
                      </div>
                      <div class="col-lg-2 col-md-4 col-sm-6">
                        <img src=" assets/images/docker.png" alt="Docker">
                      </div>
                      <div class="col-lg-2 col-md-4 col-sm-6">
                        <img src=" assets/images/kubernetes.png" alt="Kubernetes">
                      </div>
                      <div class="col-lg-2 col-md-4 col-sm-6">
                        <img src=" assets/images/aws.png" alt="AWS">
                      </div>
                      <div class="col-lg-2 col-md-4 col-sm-6">
                        <img src=" assets/images/go.png" alt="GO">
                      </div>
                      <div class="col-lg-2 col-md-4 col-sm-6">
                        <img src=" assets/images/rabbitmq.png" alt="RabbitMQ">
                      </div>
                      <div class="col-lg-2 col-md-4 col-sm-6">
                        <img src=" assets/images/postgres.png" alt="PostgresSQL">
                      </div>
                      <div class="col-lg-2 col-md-4 col-sm-6">
                        <img src=" assets/images/sqlserver.png" alt="SQL Server">
                      </div>
                      <div class="col-lg-2 col-md-4 col-sm-6">
                        <img src=" assets/images/azure.png" alt="Windows Azure">
                      </div>
                      <div class="col-lg-2 col-md-4 col-sm-6">
                        <img src=" assets/images/mongo.png" alt="Mongo DB">
                      </div>
                      <div class="col-lg-2 col-md-4 col-sm-6">
                        <img src=" assets/images/mysql.png" alt="MySQL">
                      </div>
                      <div class="col-lg-2 col-md-4 col-sm-6">
                        <img src=" assets/images/rust.png" alt="Rust">
                      </div>
                      <div class="col-lg-2 col-md-4 col-sm-6">
                        <img src=" assets/images/ionic.png" alt="Ionic">
                      </div>
                    </div>
                  </div>

                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="right-content">
            <h4>Since 2017 we deliver high quality solutions</h4>
            <p>We are professionals in Frontend and Backend Development, Quality Assurance, DevOps and Project
              Management. The main goals of the company are high quality of work and project in-time delivery. The
              qualified members of our team find an individual approach to each customer and each project, considering
              all inquiries, wishes and features of business processes. We bring fresh ideas in any sphere of your
              business for the purpose to increase the operational efficiency of your company.</p>
            <!-- <div class="green-button">
              <a href="about-us.html">Discover More</a>
            </div> -->
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="simple-cta">
    <div class="container">
      <div class="row">
        <div class="col-lg-9">
          <h4>We can <em>solve</em> any problem you might <strong>face</strong> en route to business
            <strong>transformation</strong>
            services implementation: overload indistributed systems, PCB failure, or <strong>any</strong> other
            unforeseen issue.
          </h4>
        </div>
        <div class="col-lg-3">
          <div class="buttons">
            <!-- <div class="green-button">
              <a href="#">Discover More</a>
            </div> -->
            <div class="orange-button">
              <a href="#contact-us">Contact Us</a>
            </div>
          </div>
        </div>
      </div>
  </section>

  <section id="contact-us" class="contact-us">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 offset-lg-3">
          <div class="section-heading">
            <h6>Contact Us</h6>
            <h4>Feel free to message us</h4>
          </div>
        </div>
      </div>
      <div class="row tiles">
        <div class="col-lg-10 offset-lg-1">
          <div class="row">
            <div class="col-lg-4">
              <div class="info-item">
                <i class="fa fa-envelope"></i>
                <h4>Email Address</h4>
                <a href="mailto: contact@ilovk.com">contact@ilovk.com</a>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="info-item">
                <i class="fa fa-phone"></i>
                <h4>Phone Number</h4>
                <a class="phone" href="#">+44 7926 919091</a>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="info-item">
                <i class="fa fa-linkedin"></i>
                <h4>Linkedin</h4>
                <a target="_blank" href="https://www.linkedin.com/company/ilovk/">Ilovk</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row contact-form">
        <div class="col-lg-10 offset-lg-1">
          <div id="email-sent-alert" class="alert alert-success collapse" role="alert">
            Mail was successfully sent.
          </div>

          <div id="email-not-sent-alert" class="alert alert-danger collapse" role="alert">
            Mail was successfully sent.
          </div>
          <form id="contact" action="" method="post">
            <div class="row">
              <div class="col-lg-6">
                <fieldset>
                  <input type="name" name="name" id="name" placeholder="Your Name..." autocomplete="on" required>
                </fieldset>
              </div>
              <div class="col-lg-6">
                <fieldset>
                  <input type="phone" name="phone" id="phone" placeholder="Your Phone..." autocomplete="on" required>
                </fieldset>
              </div>
              <div class="col-lg-6">
                <fieldset>
                  <input type="text" name="email" id="email" pattern="[^ @]*@[^ @]*" placeholder="Your E-mail..."
                    required="">
                </fieldset>
              </div>
              <div class="col-lg-6">
                <fieldset>
                  <input type="subject" name="subject" id="subject" placeholder="Subject..." autocomplete="on">
                </fieldset>
              </div>
              <div class="col-lg-12">
                <fieldset>
                  <textarea name="message" id="message" placeholder="Your Message"></textarea>
                </fieldset>
              </div>
              <div class="col-lg-12">
                <fieldset>
                  <button type="submit" id="contact-us-btn" class="orange-button">Send Message</button>
                </fieldset>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <p>Copyright © 2022 Ilovk Co., Ltd. All Rights Reserved.
        </div>
      </div>
    </div>
  </footer>

  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <script src="assets/js/isotope.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/wow.js"></script>
  <script src="assets/js/tabs.js"></script>
  <script src="assets/js/swiper.js"></script>
  <script src="assets/js/custom.js"></script>
  <script src="assets/js/mail.js"></script>
  <script>
    var interleaveOffset = 0.5;

    var swiperOptions = {
      loop: true,
      speed: 1000,
      grabCursor: true,
      watchSlidesProgress: true,
      mousewheelControl: true,
      keyboardControl: true,
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev"
      },
      on: {
        progress: function () {
          var swiper = this;
          for (var i = 0; i < swiper.slides.length; i++) {
            var slideProgress = swiper.slides[i].progress;
            var innerOffset = swiper.width * interleaveOffset;
            var innerTranslate = slideProgress * innerOffset;
            swiper.slides[i].querySelector(".slide-inner").style.transform =
              "translate3d(" + innerTranslate + "px, 0, 0)";
          }
        },
        touchStart: function () {
          var swiper = this;
          for (var i = 0; i < swiper.slides.length; i++) {
            swiper.slides[i].style.transition = "";
          }
        },
        setTransition: function (speed) {
          var swiper = this;
          for (var i = 0; i < swiper.slides.length; i++) {
            swiper.slides[i].style.transition = speed + "ms";
            swiper.slides[i].querySelector(".slide-inner").style.transition =
              speed + "ms";
          }
        }
      }
    };

    var swiper = new Swiper(".swiper-container", swiperOptions);

    $('a.phone').click(function (event) {
      event.preventDefault();
    });
  </script>
</body>

</html>